<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>遊び方</title>
    <script
      src="https://kit.fontawesome.com/d0a601627a.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://yubinbango.github.io/yubinbango/yubinbango.js"
      charset="UTF-8"
    ></script>
    <link
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      rel="stylesheet"
    />
</head>
<body>
    
    
    <header class="header">
        
        <div class="logo"><h1>
            <img
              src="https://i.ibb.co/Wv8X3LVh/1.png"
              alt="IMG-5451"
              width="100px"
              height="100px"
            />
            クールシェアたからづか<br />
            遊び方
          </h1></div>
        <div class="nav">
        
        <input id="drawer_input" class="drawer_hidden" type="checkbox">

        <label for="drawer_input" class="drawer_open"><span></span></label>

        <nav class="nav_content">
        <ul class="nav_list">
            <li class="nav_item"><a href="#li1">LINEの友達追加しよう</a></li>
            <li class="nav_item"><a href="#li2">ユーザー登録をしよう</a></li>
            <li class="nav_item"><a href="#li3">スポットのQRコードを読み取ろう</a></li>
            <li class="nav_item"><a href="#li4">マップを活用しよう</a></li>
            <li class="nav_item"><a href="#li5">現在のスタンプ数を確認しよう</a></li>
            <li class="nav_item"><a href="#li6">スタンプカードの背景を変更しよう</a></li>
            <li class="nav_item"><a href="#li7">終了証をゲットしよう(イベント終了時)</a></li>
            <li class="nav_item"><a href="#li8">LINEオープンチャットに参加しよう</a></li>
            <li class="nav_item"><a href="#li9">景品に応募しよう</a></li>
            <li class="nav_item"><a href="#li10">限定画像をゲットしよう</a></li>
            
         </ul>
    </div>
    </header>
    
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const drawerCheckbox = document.getElementById('drawer_input')
        const navLinks = document.querySelectorAll('.nav_list a')

        navLinks.forEach(link => {
          link.addEventListener('click',() => {
            drawerCheckbox.checked = false;
          });
        });
      });
    </script>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const drawerCheckbox = document.getElementById('drawer_input');
    const buttons = document.querySelectorAll('.menuButton'); // ← 複数取得

    buttons.forEach(button => {
      button.addEventListener('click', () => {
        drawerCheckbox.checked = true;
      });
    });
  });
 
</script>

    <style>
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0,20px;
            background: skyblue;
            
        }

        .logo{
            
            font-size: 24px;
        }

        .drawer_hidden{
            display: none;
        }

        .drawer_open{
            display: flex;
            height: 60px;
            width: 60px;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 100;
            cursor: pointer;

        }

        .drawer_open span,
        .drawer_open span:before,
        .drawer_open span:after{
            content:'';
            display: block;
            height: 3px;
            width: 25px;
            border-radius: 3px;
            background: #333;
            transition: 0.5s;
             position: absolute;
        }

        .drawer_open span:before{
            bottom: 8px;
        }

        .drawer_open span:after{
            top: 8px;
        }

        #drawer_input:checked ~ .drawer_open span {
            background: rgba(255,255,255,0);
        }

        #drawer_input:checked ~ .drawer_open span::before {
            bottom: 0;
            transform: rotate(45deg);
        }

        #drawer_input:checked ~ .drawer_open span::after {
            top: 0;
            transform: rotate(-45deg);
        }
    
        .nav_content{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 100%;
            z-index: 99;
            background: #fff;
            transition: .5s;
        }

        .nav_list{
            list-style:none;
            counter-reset: li;

        }

        .nav_list li:nth-child(4n+1){
          border: dashed 1px #FFA79F;
        }

        .nav_list li:nth-child(4n+2){
          border: dashed 1px #fbaf5d;
        }

        .nav_list li:nth-child(4n+3){
          border: dashed 1px #9FCDFF;
        }

        .nav_list li:nth-child(4n+4){
          border: dashed 1px #AFEBB6;
        }
        .nav_list li {
        position: relative;
        font-weight: bold;
        line-height: 28px;
        padding-left: 40px;
        margin: 10px 0;
        }


        .nav_list li:before{
          counter-increment: li;
        content: counter(li);
          position: absolute;
          left: -1px;
          color: #fff;
          text-align: center;
          line-height: 30px;
          width: 30px;
          height: 30px;
          top: 50%;
          -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);

        }

        .nav_list li:nth-child(4n+1):before{
          background: #FFA79F;
        }
        
        .nav_list li:nth-child(4n+2):before{
          background: #fbaf5d;
        }
        
        .nav_list li:nth-child(4n+3):before{
          background: #9FCDFF;
        }
        
        .nav_list li:nth-child(4n+4):before{
          background: #AFEBB6;
        }
        

        #drawer_input:checked ~ .nav_content{
            left: 0;
        }
    </style>

<body>
    <div class="youtube_short"><iframe width="315" height="560" src="https://youtube.com/shorts/pX4DoCwaGlg" title="クールシェアたからづか2025　遊び方" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

        <style>

            .youtube_short{
             width: 70%; /* 伸縮する横幅 */
             max-width: 400px; /* 最大の横幅 */
             margin: auto; /* 画面の中央に配置 */
                }
            .youtube_short iframe{
             aspect-ratio: 9 / 16;
             width: 100%;
             height: 100%;
            }
            
        </style>
    
    <ul class="explain">

    <div class="menu-block">
        <li class="li1" id="li1">LINEの友達追加をしよう！</li>
        <i class="fas fa-angle-double-down"></i>
      </div>
     <a href="https://lin.ee/7ayIPAG"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a>
      <div class="slider-group">
        <div class="slider-card">①《＋(友達追加)》をタップ
          <img src="./1-1.png" class="slider-card-img" />
        </div>
        <div class="slider-card">②《QRコード》をタップ
          <img src="./1-2.png" class="slider-card-img" />
        </div>
        <div class="slider-card">③LINEのQRコードを読み込む
          <img src="./1-3.png" class="slider-card-img" />
        </div>
        <div class="slider-card">④《友達追加》をタップ
          <img src="./1-4.png" class="slider-card-img" />
        </div>
        <div class="slider-card">⑤《トーク》をタップ
          <img src="./1-5.png" class="slider-card-img" />
        </div>
        <div class="slider-card">🎉友達追加完了！！
          <img src="./1-6.png" class="slider-card-img" />
        </div>
      </div><br>

      <button class="menuButton">メニューを開く</button><br>
      
      <div class="menu-block">
        <li class="li2" id="li2">ユーザー登録をしよう！</li>
        <i class="fas fa-angle-double-down"></i>
      </div>
    </div>
    <div class="slider-group">
      <div class="slider-card">①画像をタップ
        <img src="./2-1.png" class="slider-card-img" />
      </div>
      <div class="slider-card">②《許可する》をタップ
        <img src="./2-2.png" class="slider-card-img" />
      </div>
      <div class="slider-card">③《ユーザー登録をしよう》をタップ
        <img src="./2-3.png" class="slider-card-img" />
      </div>
      <div class="slider-card">④ ①~⑤に答える
        <img src="./2-4.png" class="slider-card-img" />
      </div>
      <div class="slider-card">⑤《ユーザー登録》をタップ
        <img src="./2-5.png" class="slider-card-img" />
      </div>
      <div class="slider-card">🎉ユーザー登録完了！！
        <img src="./2-6.png" class="slider-card-img" />
      </div>
    </div><br>

    <button class="menuButton">メニューを開く</button><br>

      <div class="menu-block">
        <li class="li3" id="li3">スポットのQRコードを読み取ろう！</li>
        <i class="fas fa-angle-double-down"></i>
      </div>

      <div class="slider-group">
        <div class="slider-card">①初めての方：ユーザー登録画面から
          <img src="./3-1.png" class="slider-card-img" />
        </div>
        <div class="slider-card">①2回目以降の方：LINEトーク画面から
          <img src="./3-2.png" class="slider-card-img" />
        </div>
        <div class="slider-card">②《QRコードをスキャン》をタップ
          <img src="./3-3.png" class="slider-card-img" />
        </div>
        <div class="slider-card">③《今回のみ許可する》をタップ
          <img src="./3-4.png" class="slider-card-img" />
        </div>
        <div class="slider-card">④スポットのQRコードをスキャン
          <img src="./3-5.png" class="slider-card-img" />
        </div>
        <div class="slider-card">⑤スタンプ獲得！！
          <img src="./3-6.png" class="slider-card-img" />
        </div>
        <br />
      </div>

      <button class="menuButton">メニューを開く</button><br>

      <div class="menu-block">
        <li class="li4" id="li4">マップを活用しよう！</li>
        <i class="fas fa-angle-double-down"></i>
      </div>

      <div class="slider-group">
        <div class="slider-card">①画面下部《マップ》をタップ
          <img src="./4-1.png" class="slider-card-img" />
        </div>
        <div class="slider-card">◎現在地から近い順に並び替え
          <img src="./4-2.png" class="slider-card-img" />
        </div>
        <div class="slider-card">◎スタンプ獲得可能スポットのみ表示
          <img src="./4-3.png" class="slider-card-img" />
        </div>
        <div class="slider-card">◎地区(小学校校区)ごとに表示
          <img src="./4-4.png" class="slider-card-img" />
        </div>
        <div class="slider-card">◎業種ごとに表示
          <img src="./4-5.png" class="slider-card-img" />
        </div>
        <div class="slider-card">◎本日利用可能なスポットを表示
          <img src="./4-6.png" class="slider-card-img" />
        </div>
      </div>
      <h3>※営業日・営業時間が異なる場合があります</h3>
      <h3>※実際の距離と異なる場合があります</h3>
      <br />

      <button class="menuButton">メニューを開く</button>

      <div class="menu-block">
        <li class="li1" id="li5">現在のスタンプ数を確認しよう！</li>
        <i class="fas fa-angle-double-down"></i>
      </div>

      <div class="slider-group">
        <div class="slider-card">①画面下部《マイページ》をタップ<br>《QRコードリーダー》でもOK
          <img src="./5-1.png" class="slider-card-img" />
        </div>
  
        <div class="slider-card">②画面上部メニュー《スタンプカード》をタップ
          <img src="./5-2.png" class="slider-card-img" />
        </div>
        <div class="slider-card">③《スタンプラリーカード》<br>をタップ
          <img src="./5-3.png" class="slider-card-img" />
        </div>
        
      </div><br>

        <button class="menuButton">メニューを開く</button>

      <div class="menu-block">
        <li class="li2" id="li6">スタンプカードの背景を変更しよう！</li>
        <i class="fas fa-angle-double-down"></i>
      </div>

      <div class="slider-group">
        <div class="slider-card">①画面下部《マイページ》をタップ<br>《QRコードリーダー》でもOK
          <img src="./5-1.png" class="slider-card-img" />
        </div>
  
        <div class="slider-card">②画面上部メニュー《スタンプカード》をタップ
          <img src="./5-2.png" class="slider-card-img" />
        </div>
        <div class="slider-card">③お好きな画像を選択<br>いつでも変更できます！！
          <img src="./6-2.png" class="slider-card-img" />
        </div>
        <div class="slider-card">③《背景画像を変更する》<br>をタップ
          <img src="./6-3.png" class="slider-card-img" />
        </div>
        
      </div><br>

      <button class="menuButton">メニューを開く</button>

      <div class="menu-block">
        <li class="li3" id="li7">終了証をゲットしよう！(イベント終了時)</li>
        <i class="fas fa-angle-double-down"></i>
      </div>
      <div class="slider-group">
        <div class="slider-card">
          <img src="./5-1.png" class="slider-card-img" />
        </div>
        <div class="slider-card">
          <img src="./5-2.png" class="slider-card-img" />
        </div>
        <div class="slider-card">
          <img src="./7-1.png" class="slider-card-img" />
        </div><br>
        </div><br>

        <button class="menuButton">メニューを開く</button>

      <div class="menu-block">
        <li class="li4" id="li8">LINEオープンチャットに参加しよう！</li>
        <i class="fas fa-angle-double-down"></i>
        
      </div>

      <div class="slider-group">
        <div class="slider-card">①画面下部《LINE OPENCHAT》<br>をタップ
          <img src="./8-1.png" class="slider-card-img" />
        </div>
  
        <div class="slider-card">②《新しいプロフィールで参加》<br>をタップ
          <img src="./8-2.png" class="slider-card-img" />
        </div>
        <div class="slider-card">③お好きなニックネームで<br>ご参加ください
          <img src="./8-3.png" class="slider-card-img" />
        </div>
        </div><br>

        <h2 class="line">LINEオープンチャット
        <h3>
        スポットと参加者の皆様が自由に情報交換できる場所<br>
        <h4>①誰でもコメント可能<br>
        ②ニックネームで参加可能<br>
        ③各スポットからの情報共有<br>
        ④クールシェアスポットで聞いたほんわか情報、
        行ってみてよかったことなどを
        是非コメントに残してください！！</h4><br>

        </h3>
        
      <button class="menuButton">メニューを開く</button>

      <div class="menu-block">
        <li class="li1" id="li9">景品に応募しよう！</li>
        <i class="fas fa-angle-double-down"></i>
      </div>

      <button class="menuButton">メニューを開く</button>

      <div class="menu-block">
        <li class="li2" id="li10">限定画像をゲットしよう！</li>
        <i class="fas fa-angle-double-down"></i>
      </div><br>

      <button class="menuButton">メニューを開く</button>
    </ul>
  </nav>

</ul>
<br>
<br>
<br>
<br>
<br>
<br>


<nav>
    <ul class="menu">
      <li>
        <a href="https://coolsharetakarazuka.github.io/home/" target="_self"
          ><i class="fa-solid fa-house"></i><br /><span class="iconname"
            >ホーム</span
          ></a
        >
      </li>
      <li>
        <a href="https://coolsharetakarazuka.github.io/map/" target="_self"
          ><i class="fa-solid fa-location-dot"></i><br /><span class="iconname"
            >マップ</span
          ></a
        >
      </li>
      <li>
        <a
          href="
        https://coolsharetakarazuka.github.io/how_to_play/" target="_self"
          ><i class="fa-solid fa-list-ol"></i><br /><span class="iconname"
            >遊び方</span
          ></a
        >
      </li>
      <li>
        <a href="https://liff.line.me/2007302862-3mj9r7W5" target="_self"
          ><i class="fa-solid fa-stamp"></i><br /><span class="iconname"
            >スタンプラリー</span
          ></a
        >
      </li>
    </ul>
  </nav>

</body>

<style>
    .menu {
        position: fixed;
        left: 0;
        bottom: 0;
        background: white;
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
      }

      .menu li {
        display: inline-block;
        text-align: center;
      }

      .menu a {
        text-decoration: none;
        color: black;
      }

      .menu a i {
        font-size: 24px;
      }

      .menu a span {
        display: block;
        font-size: 12px; /* テキストサイズ */
        margin-top: 5px;
      }

      @media (max-width: 768px) {
        .menu {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
        }

        .menu li {
          padding: 5px;
        }
      }

    
    .menuButton{
    font-size: 200%
    }
    .explain{
        counter-reset: li;
        font: 14px/1.6 'arial narrow', sans-serif;
        list-style: none;
        padding:0;
    }

    .explain li{
        position: relative;
        font-weight: bold;
        line-height: 28px;
        padding-left: 40px;
        margin: 10px 0;
    }

    .li1{
        border: dashed 1px #FFA79F;
    }

    .li2{
        border: dashed 1px #fbaf5d;
    }

    .li3{
        border: dashed 1px #9FCDFF;
    }

    .li4{
        border: dashed 1px #AFEBB6;
    }

    .explain li:before{
        counter-increment: li;
        content: counter(li);
        position: absolute;
        left: -1px;
        color: #fff;
        text-align: center;
        line-height: 30px;
        width: 30px;
        height: 30px;
        top: 50%;
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .li1:before{
        background: #FFA79F;
    }

    .li2:before{
        background: #fbaf5d;
    }

    .li3:before{
        background: #9FCDFF;
    }

    .li4:before{
        background: #AFEBB6;
    }

    .menu-block i {
      display: block;
      position: relative;
      padding: 10px;

      margin-top: -5px;
      font-size: 16px;
      color: #aaa;
    }

    .slider-group {
      position: relative;
      width: 100%;
      min-height: 200px;
      height: auto;
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
    }

    .slider-card {
      flex: 0 0 auto;
      max-width: 250px;
      height: 100%;
      margin-right: 20px;
    }

    .slider-card-img {
      width: 100%;

      object-fit: cover;
    }
</style>

<style>

    h1 {
     font-family: sans-serif;
     display: flex;
     align-items: center; /* 縦方向の中央揃え */
     justify-content: center; /* 横方向の中央揃え */
     text-align: center;
     background: skyblue;
     padding-top: 10px;
     padding-bottom: 10px;
     padding-left: 10px;
     font-size: 70%;
   }

   .bottomMenu {
     position: fixed;
     left: 0;
     bottom: 0;
     background: white;
     width: 100%;
     display: flex;
     justify-content: space-around;
     padding: 10px 0;
     box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
   }
   
   .bottomMenu li {
     display: inline-block;
     text-align: center;
   }

   .bottomMenu a {
     text-decoration: none;
     color: black;
   }

   .bottomMenu a i {
     font-size: 24px;
   }

   .bottomMenu a span {
     display: block;
     font-size: 12px; /* テキストサイズ */
     margin-top: 5px;
   }

   @media (max-width: 768px) {
     .bottomMenu {
       display: grid;
       grid-template-columns: repeat(4, 1fr);
     }

     .bottomMenu li {
       padding: 5px;
     }
   }

   .line{
    background-color: #00B900;
    color: #fff;
    display: inline-block;

   }

   h4{
    border-style: dotted;
    display: inline-block;
   }
   </style>
